# Core
hyprland
sddm
hyprshade
swaync
rofi-lbonn-wayland
rofi-calc
rofimoji
eww-tray-wayland-git
swww
swaylock-effects
swayidle
wlogout
grimblast-git
cliphist
wl-clipboard
polkit-kde-agent
xdg-desktop-portal-hyprland

# Pipewire
pipewire
wireplumber
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
gst-plugin-pipewire

# Network
networkmanager
networkmanager-openvpn
network-manager-applet

# Bluetooth
bluez
bluez-utils
blueman

# Printing
cups
cups-pdf

# CLI Tools
inotify-tools
brightnessctl
playerctl
upower
socat
unzip
less
curl
wget
awk
zip
tar
jq

# CLI nice too have
#wlr-randr
libnotify
mediainfo
exa
bat

# Programming languages
jdk-openjdk
rustup
npm

# Terminal
kitty
fish
fish-done
imagemagick
fastfetch
starship
neovim
ranger
bashtop
