## Monitors
$monitorOne = HDMI-A-1
$monitorTwo = DP-2
$monitorThree = HDMI-A-2

monitor = $monitorOne,1920x1080@144.001007,0x0,1
monitor = $monitorTwo,2560x1440@143.912003,1920x0,1
monitor = $monitorThree,1920x1080@60.000000,4480x0,1
monitor = ,preferred,auto,1


## Window Rules - (hyprctl -j clients | grep class)
windowrule = workspace 2,^(YouTube Music)$
windowrule = workspace 4,^(explorer.exe)$
windowrule = workspace 4, ^(league of legends.exe)$
windowrule = workspace 4,^(lutris)$
windowrule = workspace 5,^(discord)$
windowrule = workspace 5,^(de.keule.client.ui.JavaFX)$

windowrule = float,^(lutris)$
windowrule = size 965 547, ^(lutris)$
windowrule = float,title:^(Calculator)(.*)$


## Workspace
workspace = 1, monitor:$monitorOne, default:true
workspace = 2, monitor:$monitorOne

workspace = 3, monitor:$monitorTwo, default:true
workspace = 4, monitor:$monitorTwo

workspace = 5, monitor:$monitorThree, default:true
workspace = 6, monitor:$monitorThree
